{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "VaultDataBase": "Server=TEMA5190ASUS;Database=VaultDataBase;Trusted_Connection=True;"
  },
  "EmailSMTPConfiguration": {
    "Email": "vvaultbank@gmail.com",
    "Password": "vaultbank123",
    "Host": "smtp.gmail.com",
    "UseSSL":  true,
    "Port": 587,
    "UseDefaultCredentials": false,
    "Sign": "Vault Bank with love"
  }
}
