{
  "ConnectionStrings": {
    "VaultDataBase": "Server=TEMA5190aSUS;Database=VaultDataBase;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EmailSMTPConfiguration": {
    "Email": "vvaultbank@gmail.com",
    "Password": "vaultbank123",
    "Host": "smtp.gmail.com",
    "UseSSL": true,
    "Port": 587,
    "UseDefaultCredentials": false,
    "Sign": "Vault Bank with love"
  },
  "PhoneConfiguration": {
    "ACCOUNT_SID": "ACae81e6a43bcf2dcc040af977cecd5295",
    "AUTH_TOKEN": "9676b045ba00124a1f08d65bb8530579",
    "FROM_NUMBER": "+14243960649"
  }
}
